[33mcommit 597e450c397bdfd3835ebc1ab76f0e9ffb5c3d59[m[33m ([m[1;36mHEAD -> [m[1;32mk8pai[m[33m, [m[1;31morigin/k8pai[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 16:38:52 2023 +0530

    updated todolist to a major stable version

[33mcommit 3cf0a3f111e7e2feca0ca4a90cea2488665e9248[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 15:35:15 2023 +0530

    code_of_conduct.md added.
    contributing.md file added.
    license added.

[33mcommit 9b2f6ce5f1d4a97603177007e55eae52ca6f3d56[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 15:19:03 2023 +0530

    updated readme.md

[33mcommit 718d148e531d7e0678039de38ddf34af26de2433[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 01:27:53 2023 +0530

    updated with minor bug fixes, removed console logs, and removed unused imports

[33mcommit d63f36e24be48d25a27761370f61b69efc22434d[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 01:23:49 2023 +0530

    updated ui and debugged hydration error

[33mcommit 02782460a8c746d33c9141e0d6f5eead4191f803[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 12 00:10:59 2023 +0530

    ui updated

[33mcommit 2b0027d860e600dea70b28e6e757dfd69041a531[m
Author: k8pai <thek8pai@gmail.com>
Date:   Mon Feb 6 02:15:13 2023 +0530

    updated about page

[33mcommit 85e4e924074695c8d72b1fcc93209509ae810217[m
Author: k8pai <thek8pai@gmail.com>
Date:   Mon Feb 6 01:10:31 2023 +0530

    bug fixes

[33mcommit 4b56dc80d56aa3d0c3dadea5018f2699da5f3450[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 5 19:21:42 2023 +0530

    deployment bug fixed

[33mcommit 568020d0976f7cdcf331ce29ed2fabd5af492a55[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 5 19:20:15 2023 +0530

    minor update to 2.0 with
    updated component structures,
    added fewer function calls and effectiveness
    updated code readability

[33mcommit ec15c81e9d4aea2c9d497e640bf1a56d09cce66e[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 5 02:51:25 2023 +0530

    bug fixes + code readability

[33mcommit d115783dcacfe45290be04e898df6ff31765a498[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Feb 5 01:04:57 2023 +0530

    minor updates and bug fixes

[33mcommit ef632b8bce78987608e6f747a52b82adc59069b8[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sat Feb 4 23:58:39 2023 +0530

    updated with bug fixes and increased effectiveness

[33mcommit f0b87588a11b921e0bfac5e1ee77c25dc3bc683e[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sat Feb 4 03:59:37 2023 +0530

    bug fixes and code readabiity

[33mcommit c04cdc2a9d81ba227762a44e9de00c49dc79a5b7[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sat Feb 4 03:37:04 2023 +0530

    modified
    Todoheader - simplicity and function use,
    package - version update
    index - functions update
    lib/ - functions improved.

[33mcommit 5c6ae3130d82040b121368bedbcd47edac5d8020[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sat Feb 4 01:09:13 2023 +0530

    modified
    package | package-lock - added prettier.
    index.js - structure
    
    new file
    components/ - added new component
    lib/ - added helper functions

[33mcommit f12a4b91ba280f44f614f2c2eb584a9493145e98[m
Author: k8pai <thek8pai@gmail.com>
Date:   Thu Feb 2 02:42:15 2023 +0530

    created namingErrorMessage for toasts
    updated version
    modified index.js

[33mcommit 2fa9b7463c57baae63029882122cb3dffd1cea71[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sat Jan 7 20:43:46 2023 +0530

    updated user interface with priorities, updated list info, object models and styling...'

[33mcommit 78c0e802ef58b97a97d167059efb6bce629cff96[m
Author: k8pai <thek8pai@gmail.com>
Date:   Thu Dec 29 15:48:08 2022 +0530

    fixed bugs v-0.1.1

[33mcommit 6ca8161700edb47e7c7893f0cc11b9de8c1f0c47[m
Author: k8pai <thek8pai@gmail.com>
Date:   Thu Dec 29 15:39:20 2022 +0530

    updated version of todolist 0.1.1

[33mcommit 4e2d865b3b3e75fc71c476c94e6f01efbc658d10[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 14:19:12 2022 +0530

    final commit 2

[33mcommit 8a1234f8209da4a7f6a38a4d1e1bf38919563ac4[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 13:25:13 2022 +0530

    final commit

[33mcommit 6c64de499680b1ed82dba21364017eaedd7772c7[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 13:09:59 2022 +0530

    ðŸš€ updated about page contents
    ðŸš€ updated list contents and buttons
    ðŸš€ updated layout section to center contents
    ðŸš€ made mobile responsive
    ðŸš€ added about dev contents
    
    > 4-11-2022

[33mcommit 0b7b1a32b265dd2ed7b0b8ee18bf4416a12c2fef[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 13:09:48 2022 +0530

    ðŸš€ updated about page contents
    ðŸš€ updated list contents and buttons
    ðŸš€ updated layout section to center contents
    ðŸš€ made mobile responsive
    ðŸš€ added about dev contents
    
    > 4-11-2022

[33mcommit b9a3ffe781aed78bf867a545f34d3122af69d1cb[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:46:23 2022 +0530

    added pic

[33mcommit 9f35e9cf4681f9f59b1cafaaa9ee2dd184f28790[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:43:25 2022 +0530

    revert again updated

[33mcommit 63111805dd6e50f01432f82a02fbee515242082e[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:37:47 2022 +0530

    revert updated

[33mcommit 8dc70b705c682430e9d6871ac803f898d647e281[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:35:47 2022 +0530

    reverted commit change

[33mcommit c8d9cad3fa921ecd9d547026dc2e6a0af9009d37[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:30:40 2022 +0530

    reverted commit

[33mcommit 09d560d5753d2186c748e88c78a09454e7c5bdf6[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:17:51 2022 +0530

    grub

[33mcommit 0f42ef6a06f84ee0bdbc698933bd0f57a133ce6d[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:12:59 2022 +0530

    grub commit

[33mcommit 21d2dd5d0c2678706acfa1bf67f62b9c9b7b1252[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 11:05:40 2022 +0530

    nextauthcommit

[33mcommit bd21a2216a5d979b670743e11c44611b9c064b92[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 10:48:46 2022 +0530

    ðŸš€ Added next auth
    ðŸš€ updated Header and Footer layout.
    ðŸš€ updated about.js ui
    
    â³ greetbook page pending
    
     > 4-11-2022

[33mcommit 1019e6efce4aaa7aea07bc8c08137c17a59efd0e[m
Author: k8pai <thek8pai@gmail.com>
Date:   Fri Nov 4 08:08:20 2022 +0530

     ðŸš€ updated about page contents
     ðŸš€ updated list contents and buttons
     ðŸš€ updated layout section to center contents
     ðŸš€ made mobile responsive
     ðŸš€ added about dev contents
    
      > 2-11-2022

[33mcommit 1bd1f934e4bbb5b21d0c374506aaef3d291fdf97[m
Author: k8pai <thek8pai@gmail.com>
Date:   Thu Nov 3 20:02:31 2022 +0530

    Deleted commented/unused codes and imports

[33mcommit 10a4cb38120e6e196faed92902e5a49d45095e1a[m
Author: k8pai <thek8pai@gmail.com>
Date:   Thu Nov 3 19:58:46 2022 +0530

    Updated todo List commit with
        ðŸš€ included darkMode
        ðŸš€ updated file structure with components header footer and layout
        ðŸš€ included links and about page
        ðŸš€ deleted unnecessary files.
    
        > 2-11-2022

[33mcommit fc291aa80ab1b2c36aa05922dcbeb903fa28c767[m
Author: k8pai <thek8pai@gmail.com>
Date:   Tue Nov 1 23:30:37 2022 +0530

    imporved functionalities

[33mcommit 8c8254d3c5045b68cdc776bf4c1518e29f789b4f[m
Author: k8pai <thek8pai@gmail.com>
Date:   Mon Oct 31 00:18:25 2022 +0530

    Updated todo List commit with
    ðŸš€ workflows including
       > workflow deletion
       > workflow create
       > workflow rename
    ðŸš€ updated delete list and form inputs
    ðŸš€ updated componenets
    ðŸš€ included grub folder (tb_deleted)
    
    > 31-10-2022

[33mcommit fa394c453a799e924c84ae76d21069458c0e88ec[m
Author: k8pai <thek8pai@gmail.com>
Date:   Sun Oct 30 03:08:09 2022 +0530

    initial commit  ðŸš€
    ðŸš€ Todo section with
       > Deletion
       > Done
    ðŸš€ Done section with
       > Deletion
       > Reuse task
    
    > 30-10-2022
